@font-face {
    font-family: 'Neue Machina';
    src: url('../fonts/neue-machina-regular.otf');
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/points.svg');
    
}

.header .foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.header .title {
    text-align: center;
    font-family: 'Neue Machina', sans-serif;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.description p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.description p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 1.5rem;

}

.description .job::before {
    background-image: url('../img/icons/job.svg');
}

.description .location::before {
    background-image: url('../img/icons/location.svg');
}

.description .phone::before {
    background-image: url('../img/icons/whatsapp.svg');
}

.description .email::before {
    background-image: url('../img/icons/email.svg');
}



@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo description"
        ;
        
    }

    .header .photo {
        grid-area: photo;
        margin:0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;

    }

    .header .description {
        grid-area: description;
    }
}